{
  "name": "webserver",
  "description": "Laser webserver",
  "main": "app.js",
  "authors": [
    "cesar"
  ],
  "license": "Copyright 2016",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
